{{- if .Values.tailscale.enabled }}
{{- range .Values.tailscale.services }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .name }}-tailscale
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: traefik
    app.kubernetes.io/instance: {{ $.Release.Name }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: tailscale
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: tailscale
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - {{ .host }}.{{ $.Values.tailscale.domain }}
    secretName: {{ .name }}-tailscale-tls
  rules:
  - host: {{ .host }}.{{ $.Values.tailscale.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .service }}
            port:
              number: {{ .port }}
{{- end }}
{{- end }}
