apiVersion: v1
kind: Secret
metadata:
  name: synthetic-monitoring-agent-api-token
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: synthetic-monitoring-agent
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  api-token: {{ .Values.apiToken | default "" | quote }}
