x-defaults: &defaults
  restart: unless-stopped

services:
  dozzle:
    <<: *defaults
    container_name: dozzle
    image: amir20/dozzle:latest
    ports:
      - 13452:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
