apiVersion: v1
kind: Secret
metadata:
  name: netbox-superuser
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: netbox
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  password: {{ .Values.netbox.superuserPassword | default (randAlphaNum 16) | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: netbox-database
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: netbox
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  password: {{ .Values.netbox.databasePassword | default (randAlphaNum 24) | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret-key
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: netbox
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  secret-key: {{ .Values.netbox.secretKey | default (randAlphaNum 50) | quote }}
