apiVersion: v2
name: cert-manager
description: cert-manager installation
type: application
version: 1.0.0
appVersion: "v3.0.0"

dependencies:
  - name: cert-manager
    version: 1.16.2
    repository: https://charts.jetstack.io
